# MavenSSM

./: README.md  pom.xml
src/main/java/com/maven/test/: BaseTest.java
src/main/java/com/maven/test/controller/: BookController.java  TestServlet.java
src/main/java/com/maven/test/dao/: AppointDao.java  AppointDaoTest.java  BookDao.java  BookDaoTest.java  StudentDao.java  StudentDaoTest.java
src/main/java/com/maven/test/dto/: AppointExecution.java  Result.java
src/main/java/com/maven/test/entity/: Appoint.java  Book.java  Student.java
src/main/java/com/maven/test/enums/: AppointStateEnum.java  ResultCode.java
src/main/java/com/maven/test/exception/: AppointUnknownException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/maven/test/service/: BookService.java
src/main/java/com/maven/test/service/impl/: BookServiceImpl.java  BookServiceImplTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/basic/: BasicMaven.txt
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
