#数据库配置
#mysql8.0 JDBC 连接参数
mysql_driver=com.mysql.cj.jdbc.Driver
#打开批处理：rewriteBatchedStatements=true
#让 mybatis 的 update 操作的返回值是受影响的行数，修改数据库链接配置为：增加 useAffectedRows=true
mysql_url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useAffectedRows=true
mysql_user=root
mysql_password=root
